@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'Balsamiq Sans', cursive;
    overflow-x: hidden;
    background-image: url(./assets/desktop-wallpaper-cute-plain-background-background-simple-pink-cute.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200%;

}

/* .main::before{
    content: "";
    position: absolute;
    object-fit: cover;
   
    height: inherit;
    width: inherit;
} */

.container {
    display: flex;
    justify-content: space-between;
}

.container img {
    height: 150px;
    width: 150px;
}

.list {
    display: flex;
    position: absolute;
    right: 50px;
    margin-top: 10px;
}

.list li {
    cursor: pointer;
    padding: 15px 25px;
    list-style: none;
    font-size: 1.2rem;

}

.list li::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 0px;
    background-color: salmon;
    top: 35px;
    border-radius: 25px;
    transition: 0.8s;
}

.list li:hover::before {
    width: 54px;
}

.sub {
    height: 50vh;
    width: 100%;
    /* transform:scale(0); */
    list-style: none;
    display: flex;
    flex-direction: column;
    background-color: rgb(0, 0, 0, 0.75);
    transition: 0.4s ease-in-out;
    transform: translate(100%);
    margin-top: 170px;
    display: none;
    object-fit: cover;
    justify-content: center;
    align-items: center;

}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 80px;

}

.sub li {
    /* margin: 10px 45%; */
    list-style: none;
    padding: 10px 40%;
    font-size: 1.5rem;
    border-radius: 25px;
}

.sub li::before {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: gray;
    left: 0;
    top: 50px;
}

.sub li::after {
    content: "";
    position: absolute;
    height: 4px;
    width: 100%;
    background-color: gray;
    left: 0;
    bottom: 50px;
}

.sub li:hover {
    background-color: white;
}

.ham {
    background-color: #fff;
    height: 50px;
    width: 50px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: scale(0);
    cursor: pointer;

}

.bar1 {
    height: 5px;
    width: 35px;
    background-color: #000;
    border-radius: 5px;

}

.bar2 {
    height: 5px;
    width: 35px;
    background-color: #000;
    margin: 5px;
    border-radius: 5px;
}

.bar3 {
    height: 5px;
    width: 35px;
    background-color: #000;
    border-radius: 5px;
}

.content {
    position: relative;
    margin-top: 50px;
    display: flex;
    background-color: cyan;
    min-height: 450px;
    max-width: 400px;
    border-radius: 25px;
    flex-wrap: wrap;

}

.card {
    min-height: 100%;
    min-width: 400px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 10px 20px;
    border-radius: 25px;
    transition: 0.8s;
}

.icon {
    display: inline;
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-right: 15px;

}

.content::before {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: pink;
    border-radius: 50%;
    top: 0;
    right: 0;
    z-index: -20;
}

.content::after {
    content: "";
    position: absolute;
    height: 100px;
    width: 100px;
    background-color: rgb(151, 219, 180);
    border-radius: 50%;

    bottom: 0;
    left: 0;
    z-index: -20;
}

.card img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    margin-top: -40px;
    /* border: x solid transparent; */
}

.card::before {
    content: "";
    position: absolute;
    height: 200px;
    width: 100%;
    background-color: skyblue;
    top: 0;
    z-index: -1;
    border-radius: 25px;
}

.card::after {
    content: "";
    position: absolute;
    height: 250px;
    width: 100%;
    background-color: black;
    z-index: -1;
    bottom: 0;
    border-radius: 25px;
    opacity: 0.2;
}

.card:hover {
    transform: translateX(-25px)translateY(30px);
}

p {
    align-items: center;
    line-height: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

h1 {
    margin-top: 10px;
}

.btn {
    padding: 8px 30px;
    border-radius: 25px;
    border: none;
    border: 2px solid aqua;
    background-color: rgb(187, 210, 210);
    font-size: 1rem;
    margin-bottom: -15px;
    transition: 0.6s;
}

.btn:hover {
    box-shadow: 10px 10px 30px 5px;
    background-color: aqua;
    cursor: pointer;
    padding: 10px 40px;
    transform: translateY(-10px);
}

.main {
    display: flex;
    justify-content: space-evenly
}

/* media query for tik tok web  */


@media screen and (max-width:1250px) {
    body {
        background-color: white;
        font-family: 'Balsamiq Sans', cursive;
        overflow-x: hidden;
        background-image: url(./assets/desktop-wallpaper-cute-plain-background-background-simple-pink-cute.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200%;

    }

    .content {
        position: relative;
        margin-top: 50px;
        display: flex;
        background-color: cyan;
        min-height: 450px;
        max-width: 300px;
        border-radius: 25px;
        flex-wrap: wrap;

    }

    .card {
        min-height: 100%;
        min-width: 300px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 10px 10px 20px;
        border-radius: 25px;
        transition: 0.8s;
        flex-wrap: wrap;
    }

}

@media screen and (max-width:900px) {
    body {
        background-color: white;
        font-family: 'Balsamiq Sans', cursive;
        overflow-x: hidden;
        background-image: url(./assets/desktop-wallpaper-cute-plain-background-background-simple-pink-cute.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200%;

    }


    .content {
        position: relative;
        margin-top: 50px;
        display: flex;
        background-color: cyan;
        min-height: 350px;
        max-width: 33%;
        border-radius: 25px;
        flex-wrap: wrap;


    }

    .card {
        min-height: 100%;
        min-width: 33%;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 10px 10px 20px;
        border-radius: 25px;
        transition: 0.8s;
        flex-wrap: wrap;

    }

    .card img {
        height: 150px;
        width: 150px;
        border-radius: 50%;
        margin-top: -40px;
        border: x solid transparent;
    }

    p {
        font-size: 10px;
    }

    h1 {
        font-size: 15px;
    }

    .card::before {
        content: "";
        position: absolute;
        height: 150px;
        width: 100%;
        background-color: skyblue;
        top: 0;
        z-index: -1;
        border-radius: 25px;
    }

    .card::after {
        content: "";
        position: absolute;
        height: 200px;
        width: 100%;
        background-color: black;
        z-index: -1;
        bottom: 0;
        border-radius: 25px;
        opacity: 0.2;
    }

}

@media screen and (max-width:650px) {
    body {
        background-color: white;
        font-family: 'Balsamiq Sans', cursive;
        overflow-x: hidden;
        background-image: url(./assets/desktop-wallpaper-cute-plain-background-background-simple-pink-cute.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200%;

    }

    .ham {
        transform: scale(1);
        position: absolute;
        right: 20px;
    }

    .active .ham {
        transform: rotate(360deg);
    }

    .list li {
        display: none;
    }

    .icon {
        font-size: 1rem;
        margin-top: -15px;
    }

    .sub-active {
        display: block;
        transform: translate(0%);
        transform: translateX(-70px);
    }

    .active .bar1 {
        transform: translateY(0)rotate(48deg);
    }

    .active .bar2 {
        display: none;
    }

    .active .bar3 {
        transform: translateY(0) rotate(-45deg);
    }

    .card img {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin-top: -40px;
        /* border: x solid transparent; */
    }


}

@media screen and (max-width:550px) {
    body {
        background-color: white;
        font-family: 'Balsamiq Sans', cursive;
        overflow-x: hidden;
        background-image: url(./assets/desktop-wallpaper-cute-plain-background-background-simple-pink-cute.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 200%;

    }

    .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* margin-right: 250px; */
    }

    .content {
        position: relative;
        height: 300px;
        width: 450px;
        /* display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; */
    }

    .card {
        /* display: inline-block;
        width: 80%;
        margin: auto; */
        height: inherit;
        width: inherit;
    }

    .content {
        position: relative;
        margin-top: 50px;
        display: flex;
        background-color: cyan;
        min-height: 450px;
        max-width: 400px;
        border-radius: 25px;
        flex-wrap: wrap;

    }

    .card {
        min-height: 100%;
        min-width: 400px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 10px 10px 20px;
        border-radius: 25px;
        transition: 0.8s;
    }


    .icon {
        display: inline;
        position: absolute;
        right: 0;
        display: flex;
        flex-direction: column;
        font-size: 1.5rem;
        margin-right: 15px;

    }

    .content::before {
        content: "";
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: pink;
        border-radius: 50%;
        top: 0;
        right: 0;
        z-index: -20;
    }

    .content::after {
        content: "";
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: rgb(151, 219, 180);
        border-radius: 50%;

        bottom: 0;
        left: 0;
        z-index: -20;
    }

    .card img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin-top: -40px;
        /* border: x solid transparent; */
    }

    .card::before {
        content: "";
        position: absolute;
        height: 200px;
        width: 100%;
        background-color: skyblue;
        top: 0;
        z-index: -1;
        border-radius: 25px;
    }

    .card::after {
        content: "";
        position: absolute;
        height: 250px;
        width: 100%;
        background-color: black;
        z-index: -1;
        bottom: 0;
        border-radius: 25px;
        opacity: 0.2;
    }

    .card:hover {
        transform: translateX(-25px)translateY(50px);
    }

    p {
        align-items: center;
        line-height: 20px;
        margin-top: 20px;
        margin-left: 20px;
    }

    h1 {
        margin-top: 10px;
    }

    .sub {
        height: 30vh;
        width: 100%;
        /* transform:scale(0); */
        list-style: none;
        display: flex;
        flex-direction: column;
        background-color: rgb(0, 0, 0, 0.75);
        transition: 0.4s ease-in-out;
        transform: translate(100%);
        margin-top: 170px;
        display: none;
        object-fit: cover;
        justify-content: center;
        align-items: center;

    }

    .sub-active {
        display: block;
        transform: translate(0%);
        transform: translateX(-70px);
    }

    .btn {
        padding: 8px 30px;
        border-radius: 25px;
        border: none;
        border: 2px solid aqua;
        background-color: rgb(187, 210, 210);
        font-size: 1rem;
        margin-bottom: -15px;
        transition: 0.6s;
    }

    .btn:hover {
        box-shadow: 10px 10px 30px 5px;
        background-color: aqua;
        cursor: pointer;
        padding: 10px 40px;
        transform: translateY(-10px);
    }

}

@media screen and (max-width:450px) {

    .content {
        position: relative;
        margin-top: 50px;
        display: flex;
        background-color: cyan;
        min-height: 450px;
        max-width: 300px;
        border-radius: 25px;
        flex-wrap: wrap;

    }

    .card {
        min-height: 100%;
        min-width: 300px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        box-shadow: 10px 10px 20px;
        border-radius: 25px;
        transition: 0.8s;
        flex-wrap: wrap;
    }

}